# ECommerceProject

./: ECommerceProject.sln
ECommerce.Api/: ECommerce.Api.csproj  Program.cs  Startup.cs
ECommerce.Api/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  CustomersController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShipmentController.cs  SupplierController.cs  UsersController.cs
ECommerce.Api/Helpers/: BaseResponse.cs  GenericHelperMethods.cs  Response.cs
ECommerce.Api/Model/: CategoryRequestModel.cs
ECommerce.Api/Pages/: AddCategory.cshtml  AddCategory.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  DataTable.cshtml  DataTable.cshtml.cs  Edit_eski.cshtml  Edit_eski.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Register.cshtml  Register.cshtml.cs  Registerv2.cshtml  _CustomerModalPartial.cshtml  _CustomerModalPartial.cshtml.cs  _ViewImports.cshtml  data.cshtml  data.cshtml.cs  datatable2.cshtml  datatable2.cshtml.cs  dt.cshtml  dt.cshtml.cs  dtable.cshtml  dtable.cshtml.cs
ECommerce.Api/Pages/CategoryList/: Categories.cshtml  Categories.cshtml.cs  CategoryList.rar  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs  _CreateOrEdit.cshtml  _CreateOrEdit.cshtml.cs  _Layout.cshtml  _ViewAll.cshtml  _ViewAll.cshtml.cs
ECommerce.Api/Pages/Cust/: Customers.cshtml  Customers.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerce.Api/Pages/CustomerList/: Create.cshtml  Create.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs  _CreateOrEdit.cshtml  _CreateOrEdit.cshtml.cs  _Layout.cshtml  _ViewAll.cshtml  _ViewAll.cshtml.cs
ECommerce.Api/Pages/Shared/: _Layout.cshtml
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Api/Sevices/: RazorRenderService.cs
ECommerce.Api/TokenModels/: Token.cs  TokenHandler.cs  UserLogin.cs
ECommerce.Api/Views/Customers/: Index.cshtml
ECommerce.Api/wwwroot/js/: Customers.js  add.js  categoryList.js  customerDatatable.js  customerList.js  server-side.js  site.js
ECommerce.Application/: ECommerce.Application.csproj  Program.cs  Startup.cs
ECommerce.Application/Controllers/: CategoryController.cs  CustomerController.cs  LoginController.cs  ProductController.cs  ValuesController.cs
ECommerce.Application/Helpers/: BaseResponse.cs  GenericHelperMethods.cs  IntToStringConverter.cs  Response.cs
ECommerce.Application/Pages/: Categories.cshtml  Categories.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ECommerce.Application/Pages/Shared/: _Layout.cshtml
ECommerce.Application/Properties/: launchSettings.json
ECommerce.Application/TokenModels/: Token.cs  TokenHandler.cs  UserLogin.cs
ECommerce.Application/wwwroot/assets/js/: addProduct.js
ECommerce.Application/wwwroot/assets/js/custom/apps/user-management/users/list/: add.js
ECommerce.Application/wwwroot/assets/js/custom/authentication/sign-up/: general.js
ECommerce.Application/wwwroot/assets/js/custom/category/: addCategory.js  getCategory.js
ECommerce.Application/wwwroot/assets/js/custom/company/: add.js  productServerSide.js  server-side.js  yeni.js
ECommerce.Application/wwwroot/assets/js/custom/product/: add.js  server-side.js
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: ICategoryServices.cs  ICustomerServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductServices.cs  IShipmentServices.cs  ISupplierServices.cs  IUsersServices.cs
ECommerce.Business/Concrete/: CategoryServices.cs  CustomerServices.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  ShipmentServices.cs  SupplierServices.cs  UsersServices.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj  ECommerceDbText.cs
ECommerce.DataAccess/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs
ECommerce.DataAccess/Migrations/: 20211214080036_add_table.Designer.cs  20211214080036_add_table.cs  20211215185326_add_tables.Designer.cs  20211215185326_add_tables.cs  ECommerceDbTextModelSnapshot.cs
ECommerce.DataAccess/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ShipmentRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UsersRepository.cs
ECommerce.Entities/: ECommerce.Entities.csproj
ECommerce.Entities/Model/: AppRole.cs  BaseEntity.cs  Category.cs  Customer.cs  Order.cs  Payment.cs  Product.cs  Shipment.cs  Supplier.cs  Users.cs
ECommerce.Entities/Repository/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IShipmentRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
